# NotApi

./: NotApi.http  NotApiSolution.sln  appsettings.json  notlar.txt
NotApi/: NotApi.csproj  Program.cs
NotApi.Application/: Class1.cs  NotApi.Application.csproj
NotApi.Application/Dtos/: NotDto.cs
NotApi.Application/Interfaces/: INotService.cs
NotApi.Application/Validators/: NotDtoValidator.cs
NotApi.Domain/: Class1.cs
NotApi.Domain/Entities/: Not.cs
NotApi.Infrastructure/: Class1.cs  NotApi.Infrastructure.csproj
NotApi.Infrastructure/Data/: NotDbContext.cs
NotApi.Infrastructure/Migrations/: 20250624222917_IlkOlusturma.Designer.cs  20250624222917_IlkOlusturma.cs  20250624232600_InitialCreate.Designer.cs  20250624232600_InitialCreate.cs  NotDbContextModelSnapshot.cs
NotApi.Infrastructure/Services/: NotService.cs
NotApi.Tests/: NotApi.Tests.csproj  NotServiceTests.cs  UnitTest1.cs
NotApi/Controllers/: NotlarController.cs
NotApi/Models/: Not.cs
Properties/: launchSettings.json
